blacklist_file="${HOME}/.local/share/wallpaper/var/blacklist.txt"
wallpaper_dir="${HOME}/Pictures/Wallpapers"
post_run_cmd="wall-randomize.sh --once ${HOME}/Pictures/Wallpapers"

src_path=$HOME/Pictures/GoSiMac

# This controls (in seconds) when to switch to the next image
DEFAULT_INTERVAL=600
TRACK_FILE="$HOME/.local/share/wallpaper/var/last_wallpapers.txt"
currently_set_file="$HOME/.local/share/wallpaper/var/current.txt"

